{
  "name": "@turingcorp/dsh-mosaic-compress",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Natural forgetting-curve compaction backend for DeepSeek Harness (prototype)",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "./node_modules/.bin/tsc --noEmit",
    "test": "./node_modules/.bin/tsx tests/zones.spec.ts && ./node_modules/.bin/tsx tests/smoke.spec.ts && ./node_modules/.bin/tsx tests/pipe.spec.ts"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-compaction": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-compaction-basic": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsup": "^8.5.1",
    "tsx": "^4",
    "typescript": "^5"
  }
}
